index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>K+R Forever</title><!--responsive--><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><!--icons--><link href="./apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="./apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="./apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="./apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="./apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="./favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="./favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="./favicon.ico" rel="icon" type="image/x-icon"><!--fonts--><script>var customPath = './fonts';</script><script src="js/lifehack-font-kit.js"></script><!--styles--><link href="css/style.css" rel="stylesheet"></head><body><nav class="nav"><ul><li><a href="#about-us">Keith + Ren</a></li><li><a href="#bridal-party">Bridal Party</a></li><li><a href="#rsvp">RSVP</a></li><li class="logo"><span class="logo-type">K+R</span></li></ul></nav><section class="section section-header"><p>Keith and Ren are getting hitched!</p><h1>Sunday, May 29, 2016</h1><p>Emeryville, California</p></section><section class="section section-details"><dl><dt>Ceremony @ 5pm</dt><dd>Emeryville Marina Park<br>3300 Powell Street<br>Emeryville, CA 94608<p>Drive all the way to the end of Powell Street and the parking lot will be on the left. Please carpool if possible as spaces are limited.</p></dd><dt>Reception @ 6pm</dt><dd><a href="http://prizefighterbar.com/">Prizefighter Bar</a>*<br>6702 Hollis St<br>Emeryville, CA 94608<br><small>*Guests must be 21+ to enter.</small></dd><dt>RSVP</dt><dd><a href="#rsvp">RSVP below by April 2nd.</a>Questions? kplusr4ever[at]gmail[dot]com.</dd><dt>Dress Code</dt><dd>Jeans, a tux, a fox costume, whatever floats your boat!</dd><dt>Wedding Registry</dt><dd>We weren’t going to do an official registry, but since it was a hotly-requested featured, we decided to include it in this release. Choose your own adventure:<ul><li><a href="https://www.amazon.com/wedding/registry/2SXMK46R665D">Amazon</a> &mdash; for stuffs</li><li><a href="https://www.airbnb.com/gift/send">Airbnb</a> &mdash; for our adventures</li><li><a href="https://www.united.com/web/en-US/apps/products/gifts/Account/Contribution.aspx?sender=TECH&amp;amp;camp=giftaccount_announce&amp;amp;campyear=2016&amp;amp;Language=en-US&amp;amp;gNum=4ANlWlxxeAvUONPaN6N720XHxwXav9iX%26gEmail%3dWgshJMPO3Nc%253d">United</a> &mdash; so we can come visit you</li></ul></dd></dl></section><section class="section section-us" id="about-us"><h2><span class="the">The</span> Bride &amp; Groom</h2><ul class="bios"><li><img alt="Keith Pie" src="img/keith.png"><h3>Keith</h3><p>Born and raised in Jamaica, Queens, it's a little weird that Keith doesn't have an accent. It's probably because he grew up swilling berry punch, listening to 98&deg; songs, and playing ungodly hours of Diablo 2. In college, Keith intended on becoming a pediatrician, moonlighted as an actor, and ended up a web designer. He moved out to San Francisco for a job and now the three words that describe him are: kempt, foodie, and punnovator.</p></li><li><img alt="Ren Pea" src="img/ren.png"><h3>Ren</h3><p>Ren was born in the Philippines and raised in Chicago, where she grew up on pizzas, baseball, and ska shows. A couple of years after college, she headed out west for greener pastures just in time for the drought. Her job as a software engineer keeps her busy, but she's always got time for cooking and baking for friends. She loves cheese, is always hungry, and eats dessert first.</p></li></ul><p>Keith and Ren met on a little dating site called OKCupid. <a id="okc" href="#">Here's a sampling of their many exchanges</a> before meeting in person on March 7, 2008. The rest is history!</p></section><section class="section section-us" id="proposal"><h2><span class="the">The</span> Proposal</h2><p>It was a very rainy day during monsoon season when Keith and Ren first went to the gardens behind the Heian Shrine in 2010. During the downpour, they took shelter in a small gazebo.</p><p>They returned in April 2015 on a much lovelier—but much busier—day during cherry blossom season. It turned out the small gazebo they were so fond of is actually the most beautiful ice cream stand in the world.</p><img alt="The most beautiful ice cream stand in the world" src="img/heian.png"><p>They stopped in for a round of tea. Ren wondered why Eugene, also on the trip, insisted on sitting at his own table with his red bean dessert. Teas in hand, Keith got down on one knee and got straight to the point.</p><img alt="Say whaaaaaaaa" src="img/proposal.jpg"><p>“Will you marry me?”</p><p>Ten seconds went by. Contrary to what one might expect, Ren was actually incredibly surprised by this proposal. She had no idea what to say. Then, finally, she smiled and shrugged:</p><p>“Oh, sure.”</p></section><section class="section section-them" id="bridal-party"><h2><span class="the">The</span> Bridal Party</h2><ul class="bios"><li><img alt="She&#39;s a bad mamma jamma" src="img/tracy.png"><h3>Tracy</h3><p>Tracy and Ren bonded over their crappy call center job, shady $1 sushi, and strolls through malls in search of bargains. Tracy is mom to two of Ren’s favorite boys and makes a mean lobster bisque. It requires a 4 hour flight nowadays, but sushi and mall-roaming are still their thing.</p></li><li><img alt="Gretchen the Evil Newt" src="img/laura.png"><h3>Laura</h3><p>Laura and Ren’s friendship flourished on the school bus despite Ren’s awkward small talk about dancing teeth. In their 20 years of friendship, they have gone to numerous shows, raves, and eating establishments together. Ren still shows up at Laura's Chicago doorstep with hardly any notice.</p></li><li><img alt="Cat Lady" src="img/cheryl.png"><h3>Cheryl</h3><p>Since Cheryl and Ren met in 2008, Cheryl has made it to more sugar socials and Friendsgivings than anyone else. They are usually at each other's houses being old ladies and having a glass or two of nice wine, unless Keith intervenes for rock climbing or a regularly scheduled anime night.</p></li><li><img alt="Roogene!" src="img/eugene.png"><h3>Eugene</h3><p>Eugene and Keith met at the CIT Helpdesk at Cornell, where Eugene managed every team and Keith did CSS things. Once, they worked on a project together really late while eating DP Dough and watching Haruhi, and knew it was meant to be. Since then, even on opposite sides of the country, they've been the best of friends and even share a <a href="https://www.facebook.com/brian.gregory.1466?fref=ts">bunny</a>.</p></li><li><img alt="Matty" src="img/matthias.png"><h3>Matthias</h3><p>Matthias and Keith met while working at Square, but their friendship only really blossomed after countless games of pixel phone soccer, bottles of Zacapa, and a ripped shirt. They sometimes bicker like an old married couple, making Ren jealous, but it's all Matthias' fault. As of March, Matthias will have traveled to three islands with Ren and Keith.</p></li><li><img alt="The light really brings out the wrinkles in Danny&#39;s shirt" src="img/danny.png"><h3>Danny</h3><p>In another life, Danny had an afro and met Keith through Walter and DC++, though they didn't hang out much. Much like Samson though, once the hair went, everything changed. They bonded over beer pong, to the tune of "Double Rainbow". When they're not eating xiao long bao and ramen or playing video games, they're off on an adventure somewhere.</p></li><li><img alt="Carlitos" src="img/oscar.png"><h3>Oscar</h3><p>Oscar Hernandez-Gomez, architect. Oscar and Keith first met as random suitemates in college. Through their appreciation of hammocks, interior decorating, and hitting the gym (before having a meal of tuna/crackers/Fuze), they became fast friends. Reunited in San Francisco, nary a week goes by without some chill time. Ask him about that time with the champagne in Paris.</p></li></ul></section><section class="section" id="rsvp"><h2>RSVP</h2><p>We hope you can make it! Please RSVP by April 2, 2016. This form ain't pretty but it works real well.</p><script src="http://app.rsvpify.com/embed/35611"></script></section><div class="modal hide" data-type="modal"><a href="#about-us" id="closeModal">X</a></div><div class="modal-okc hide" data-type="modal"><dl><dt>Ren 03/04/2008 — 08:18am</dt><dd><p>your taste in music and movies is impeccable. but the real question is... didja like turtles 2?? :D</p></dd><dt>Keith, 03/04/2008 — 10:40am</dt><dd><p>yo! it's the green machine -- gonna rock the town without bein' seen... [lots of other lyrics] go ninja go ninja go! (in other words, yes, i liked it a lot).</p><p>do you like bacon? what's your stuffed cow's name? your myriad and awesome interests caught my eye, and i'd kiiiinda like to have it back, but not quite yet :)</p></dd><dt>[Keith and Ren release <a href="http://www.businesswire.com/news/home/20070918005963/en/OkCupid.com-Helps-Singles-Answer-WTF">WTF report</a> to each other]</dt><dd></dd><dt>Ren, 03/04/2008 — 06:31pm</dt><dd><p>i must clarify one thing on this "WTF report" by the way. i had an argument with one of my best friends relating to the eating of human meat, and i was so adamant on my stance that i HAD to answer yes to that question (he even checked me on it)! would i really eat it? um, i'd have to see a plate of it first, maybe??</p><p>the story of my odd variety of interests and the naming of nela the cow can best be told over a good cup of coffee, if you are down for a meetup of sorts. i hope that doesn't seem too forward, but actual human contact > messaging.</p></dd><dt>Keith, 03/05/2008 — 09:23am</dt><dd><p>haha yeah that response on the wtf report threw me off a little. but wait, your argument was FOR cannibalism? i can't even fathom what could have precipitated that conversation... at least be a good zombie though and eat the brains first :)</p><p>san rafael is its own soccer mom-hell of sorts, so any excuse i can get to run away from it is a good deal by me. where/when would be good for you? i'm free either friday night or sunday. if you want to meet in the city, i yelped <a href="http://www.yelp.com/biz/graffeo-coffee-roasting­​-company-san-francisco#hrid:694dtDKk6sLAq1-e7­​5S-Sg/query:coffee">a nice sounding coffee place</a> for your perusal</p></dd><dt>Keith, 03/05/2008 — 08:05pm</dt><dd><p>so we can sync up, my # is 646-xxx-xxxx.</p></dd><dt>Ren, 03/06/2008 — 11:33am</dt><dd><p>so is there a name that comes with the phone number, or should i just tell my palm to file it under "random okcupid guy"? :)</p></dd><dt>Keith, 03/06/2008 — 12:04pm</dt><dd><p>my name's keith, and it's a pleasure to meet (kind of!) you, ren (short for something?). is there a number to go with the new entry "random okcupid girl ren" in my phone? :p</p></dd></dl></div><script src="js/jquery-1.12.0.min.js"></script><script src="js/script.js"></script><script src="http://app.rsvpify.com/js/iframeResizer.min.js"></script><script>iFrameResize({autoResize: true,heightCalculationMethod: 'max',enablePublicMethods: true}, "#RSVPifyIFrame");</script></body></html>

index.slim
doctype html
html
  head
    meta charset="utf-8"
    title K+R Forever

    /! responsive
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    /! icons
    link rel="apple-touch-icon" sizes="57x57" href="./apple-touch-icon-57x57.png" /
    link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon-72x72.png" /
    link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon-114x114.png" /
    link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon-120x120.png" /
    link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152x152.png" /
    link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" /
    link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" /
    link rel="icon" type="image/x-icon" href="./favicon.ico" /

    /! fonts
    javascript:
      var customPath = './fonts';
    script src="js/lifehack-font-kit.js"

    /! styles
    link rel="stylesheet" href="css/style.css" /

  body
    nav.nav
      ul
        li: a href="#about-us"
          | Keith + Ren
        li: a href="#bridal-party"
          | Bridal Party
        li: a href="#rsvp"
          | RSVP
        li.logo: span.logo-type K+R

    section.section.section-header
      p Keith and Ren are getting hitched!
      h1 Sunday, May 29, 2016
      p Emeryville, California

    section.section.section-details
      dl
        dt Ceremony @ 5pm
        dd
          | Emeryville Marina Park
          br /
          | 3300 Powell Street
          br /
          | Emeryville, CA 94608
          p
            | Drive all the way to the end of Powell Street and the parking lot will be on the left. Please carpool if possible as spaces are limited.

        dt Reception @ 6pm
        dd
          a href="http://prizefighterbar.com/" Prizefighter Bar
          | *
          br /
          | 6702 Hollis St
          br /
          | Emeryville, CA 94608
          br /
          small
            | *Guests must be 21+ to enter.

        dt RSVP
        dd
          a href="#rsvp"
            | RSVP below by April 2nd.
          | Questions? kplusr4ever[at]gmail[dot]com.

        dt Dress Code
        dd Jeans, a tux, a fox costume, whatever floats your boat!

        dt Wedding Registry
        dd
          | We weren’t going to do an official registry, but since it was a hotly-requested featured, we decided to include it in this release. Choose your own adventure:
          ul
            li
              a> href="https://www.amazon.com/wedding/registry/2SXMK46R665D"
                | Amazon
              | &mdash; for stuffs
            li
              a> href="https://www.airbnb.com/gift/send"
                | Airbnb
              | &mdash; for our adventures
            li
              a> href="https://www.united.com/web/en-US/apps/products/gifts/Account/Contribution.aspx?sender=TECH&amp;camp=giftaccount_announce&amp;campyear=2016&amp;Language=en-US&amp;gNum=4ANlWlxxeAvUONPaN6N720XHxwXav9iX%26gEmail%3dWgshJMPO3Nc%253d"
                | United
              | &mdash; so we can come visit you

    section#about-us.section.section-us
      h2
        span.the> The
        | Bride &amp; Groom

      ul.bios
        li
          img src="img/keith.png" alt="Keith Pie" /
          h3 Keith
          p
            | Born and raised in Jamaica, Queens, it's a little weird that Keith doesn't have an accent. It's probably because he grew up swilling berry punch, listening to 98&deg; songs, and playing ungodly hours of Diablo 2. In college, Keith intended on becoming a pediatrician, moonlighted as an actor, and ended up a web designer. He moved out to San Francisco for a job and now the three words that describe him are: kempt, foodie, and punnovator.

        li
          img src="img/ren.png" alt="Ren Pea" /
          h3 Ren
          p Ren was born in the Philippines and raised in Chicago, where she grew up on pizzas, baseball, and ska shows. A couple of years after college, she headed out west for greener pastures just in time for the drought. Her job as a software engineer keeps her busy, but she's always got time for cooking and baking for friends. She loves cheese, is always hungry, and eats dessert first.

      p
        | Keith and Ren met on a little dating site called OKCupid. <a id="okc" href="#">Here's a sampling of their many exchanges</a> before meeting in person on March 7, 2008. The rest is history!

    section#proposal.section.section-us
      h2
        span.the> The
        | Proposal
      p It was a very rainy day during monsoon season when Keith and Ren first went to the gardens behind the Heian Shrine in 2010. During the downpour, they took shelter in a small gazebo.
      p They returned in April 2015 on a much lovelier—but much busier—day during cherry blossom season. It turned out the small gazebo they were so fond of is actually the most beautiful ice cream stand in the world.
      img src="img/heian.png" alt="The most beautiful ice cream stand in the world" /
      p They stopped in for a round of tea. Ren wondered why Eugene, also on the trip, insisted on sitting at his own table with his red bean dessert. Teas in hand, Keith got down on one knee and got straight to the point.
      img src="img/proposal.jpg" alt="Say whaaaaaaaa" /
      p “Will you marry me?”
      p Ten seconds went by. Contrary to what one might expect, Ren was actually incredibly surprised by this proposal. She had no idea what to say. Then, finally, she smiled and shrugged:
      p “Oh, sure.”

    section#bridal-party.section.section-them
      h2
        span.the> The
        | Bridal Party
      ul.bios
        li
          img src="img/tracy.png" alt="She's a bad mamma jamma" /
          h3 Tracy
          p Tracy and Ren bonded over their crappy call center job, shady $1 sushi, and strolls through malls in search of bargains. Tracy is mom to two of Ren’s favorite boys and makes a mean lobster bisque. It requires a 4 hour flight nowadays, but sushi and mall-roaming are still their thing.

        li
          img src="img/laura.png" alt="Gretchen the Evil Newt"
          h3 Laura
          p Laura and Ren’s friendship flourished on the school bus despite Ren’s awkward small talk about dancing teeth. In their 20 years of friendship, they have gone to numerous shows, raves, and eating establishments together. Ren still shows up at Laura's Chicago doorstep with hardly any notice.

        li
          img src="img/cheryl.png" alt="Cat Lady"
          h3 Cheryl
          p Since Cheryl and Ren met in 2008, Cheryl has made it to more sugar socials and Friendsgivings than anyone else. They are usually at each other's houses being old ladies and having a glass or two of nice wine, unless Keith intervenes for rock climbing or a regularly scheduled anime night.

        li
          img src="img/eugene.png" alt="Roogene!"
          h3 Eugene
          p
            | Eugene and Keith met at the CIT Helpdesk at Cornell, where Eugene managed every team and Keith did CSS things. Once, they worked on a project together really late while eating DP Dough and watching Haruhi, and knew it was meant to be. Since then, even on opposite sides of the country, they've been the best of friends and even share a <a href="https://www.facebook.com/brian.gregory.1466?fref=ts">bunny</a>.

        li
          img src="img/matthias.png" alt="Matty"
          h3 Matthias
          p Matthias and Keith met while working at Square, but their friendship only really blossomed after countless games of pixel phone soccer, bottles of Zacapa, and a ripped shirt. They sometimes bicker like an old married couple, making Ren jealous, but it's all Matthias' fault. As of March, Matthias will have traveled to three islands with Ren and Keith.

        li
          img src="img/danny.png" alt="The light really brings out the wrinkles in Danny's shirt"
          h3 Danny
          p In another life, Danny had an afro and met Keith through Walter and DC++, though they didn't hang out much. Much like Samson though, once the hair went, everything changed. They bonded over beer pong, to the tune of "Double Rainbow". When they're not eating xiao long bao and ramen or playing video games, they're off on an adventure somewhere.

        li
          img src="img/oscar.png" alt="Carlitos"
          h3 Oscar
          p Oscar Hernandez-Gomez, architect. Oscar and Keith first met as random suitemates in college. Through their appreciation of hammocks, interior decorating, and hitting the gym (before having a meal of tuna/crackers/Fuze), they became fast friends. Reunited in San Francisco, nary a week goes by without some chill time. Ask him about that time with the champagne in Paris.

    section#rsvp.section
      h2 RSVP
      p We hope you can make it! Please RSVP by April 2, 2016. This form ain't pretty but it works real well.
      / rsvp embed
      script src="http://app.rsvpify.com/embed/35611"

    / modals
    .modal.hide data-type="modal"
      a#closeModal href="#about-us" X

    .modal-okc.hide data-type="modal"
      dl
        dt Ren 03/04/2008 — 08:18am
        dd
          p your taste in music and movies is impeccable. but the real question is... didja like turtles 2?? :D

        dt Keith, 03/04/2008 — 10:40am
        dd
          p yo! it's the green machine -- gonna rock the town without bein' seen... [lots of other lyrics] go ninja go ninja go! (in other words, yes, i liked it a lot).
          p do you like bacon? what's your stuffed cow's name? your myriad and awesome interests caught my eye, and i'd kiiiinda like to have it back, but not quite yet :)

        dt
          | [Keith and Ren release
          a<> href="http://www.businesswire.com/news/home/20070918005963/en/OkCupid.com-Helps-Singles-Answer-WTF"
            | WTF report
          | to each other]
        dd

        dt Ren, 03/04/2008 — 06:31pm
        dd
          p i must clarify one thing on this "WTF report" by the way. i had an argument with one of my best friends relating to the eating of human meat, and i was so adamant on my stance that i HAD to answer yes to that question (he even checked me on it)! would i really eat it? um, i'd have to see a plate of it first, maybe??
          p the story of my odd variety of interests and the naming of nela the cow can best be told over a good cup of coffee, if you are down for a meetup of sorts. i hope that doesn't seem too forward, but actual human contact > messaging.

        dt Keith, 03/05/2008 — 09:23am
        dd
          p haha yeah that response on the wtf report threw me off a little. but wait, your argument was FOR cannibalism? i can't even fathom what could have precipitated that conversation... at least be a good zombie though and eat the brains first :)
          p
            | san rafael is its own soccer mom-hell of sorts, so any excuse i can get to run away from it is a good deal by me. where/when would be good for you? i'm free either friday night or sunday. if you want to meet in the city, i yelped
            a<> href="http://www.yelp.com/biz/graffeo-coffee-roasting­​-company-san-francisco#hrid:694dtDKk6sLAq1-e7­​5S-Sg/query:coffee"
              | a nice sounding coffee place
            | for your perusal

        dt Keith, 03/05/2008 — 08:05pm
        dd
          p so we can sync up, my # is 646-xxx-xxxx.

        dt Ren, 03/06/2008 — 11:33am
        dd
          p so is there a name that comes with the phone number, or should i just tell my palm to file it under "random okcupid guy"? :)

        dt Keith, 03/06/2008 — 12:04pm
        dd
          p my name's keith, and it's a pleasure to meet (kind of!) you, ren (short for something?). is there a number to go with the new entry "random okcupid girl ren" in my phone? :p

    script src="js/jquery-1.12.0.min.js"
    script src="js/script.js"
    script src="http://app.rsvpify.com/js/iframeResizer.min.js"
    script iFrameResize({autoResize: true,heightCalculationMethod: 'max',enablePublicMethods: true}, "#RSVPifyIFrame");
